<html>
<head>
<title>PICS</title>
</head>
<body>

<br><br><br>
<div style="text-align:center">
<h4> FIRST DAY OF LUX MUNDIS CUP<br> </h4>
<h3> This are the pictures during the opening program of the lux mundis cup.</h3>
<img src="day 1.jpg" width="100px" height="100px">

<img src="day 1 second pic.jpg" width="100px" height="100px">
<br><br>


<img src="pic3.jpg" width="100px" height="100px">

<br><br><br>
<div style="text-align:center">
<h4>  DAY TWO OF LUX MUNDIS CUP<br> </h4>
<h3> This are the pictures during the HIP-HOP and CHEERDANCE competition.</h3>

<img src="cheerdance.jpg" width="100px" height="100px">

<img src="chrdance2.jpg" width="100px" height="100px">
<br><br>


<img src="hiphop.jpg" width="100px" height="100px">

<br><br><br>
<div style="text-align:center">
<h4>  DAY THREE OF LUX MUNDIS CUP<br> </h4>
<h3> This are the pictures during the SEARCH FOR MR & MS TCGC.</h3>

<img src="Mr1.jpg" width="100px" height="100px">

<img src="MR2.jpg" width="100px" height="100px">
<br><br>


<img src="mr3.jpg" width="100px" height="100px">

<br><br><br>
<div style="text-align:center">
<h4>  DAY FOUR OF LUX MUNDIS CUP<br> </h4>
<h3> This are the pictures during the TABLE TENNIS & RUNNING competition.</h3>

<img src="run2.jpeg" width="100px" height="100px">

<img src="table.jpeg" width="100px" height="100px">
<br><br>


<img src="run1.jpeg" width="100px" height="100px">

<br><br><br>
<div style="text-align:center">
<h4>  DAY FIVE OF LUX MUNDIS CUP<br> </h4>
<h3> This are the pictures during the closing program of the lux mundis cup 2023.</h3>

<img src="close1.jpg" width="100px" height="100px">

<img src="close2.jpg" width="100px" height="100px">
<br><br>


<img src="close3.jpg" width="100px" height="100px">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;          
          width="300px" height="110px">
          
         
        }
 
        
</div>
</body>
</html>
